api_v1_prefix = v1
debug = true
project_name = "Fast API Core"
version = 1.1
description = "Build as core and the project porfaloi"
python_version = "3.10.4"


# Secret Key
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30


# Database Connection
SERVER = localhost
PORT = 5432
DB_USER = "myuser"
DB_PASSWORD = 12345
DB_NAME = "mydb"